[uwsgi]
module = mwdb.app
callable = app
uid = nobody
# HTTP socket
http11-socket = :8080
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
master = true
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
