# mwdb-core configuration file.

[mwdb]

secret_key = mwdb-secret-key
enable_plugins = 1
plugins = mwdb_plugin_karton
storage_provider = s3
hash_pathing = 0
s3_storage_endpoint = minio:9000
s3_storage_access_key = mwdb
s3_storage_secret_key = mwdbmwdb
s3_storage_bucket_name = mwdb
