# mwdb-core configuration file.

[mwdb]

secret_key = mwdb-secret-key
storage_provider = s3
hash_pathing = 0
s3_storage_endpoint = minio:9000
s3_storage_access_key = mwdb
s3_storage_secret_key = mwdbmwdb
s3_storage_bucket_name = mwdb
enable_karton = 1

# You can add custom configuration here
# e.g. remotes
